<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student</title>
  </head>
  <body>
    <label for="text">Name<input type="text" id="name-id" /></label>
    <label for="text"
      >Unit Test marks<input type="text" id="unitTest-id"
    /></label>
    <label for="text"
      >Pre final marks<input type="text" id="preFinal-id"
    /></label>
    <label for="text">Final marks<input type="text" id="final-id" /></label>
    <button type="button" id="button-id">Sumit</button>

    <script src="student.js"></script>
  </body>
</html>
